# notification_service

./: Dockerfile  Jenkinsfile  Jenkinsfile-CD  Jenkinsfile-CI  pom.xml
.github/workflows/: ci.yml
k8s/: deployment.yaml
src/main/java/tn/esprit/notificationservice/: NotificationServiceApplication.java
src/main/java/tn/esprit/notificationservice/consumer/: RegistrationConsumer.java
src/main/java/tn/esprit/notificationservice/dto/: ClubRegistrationEvent.java
src/main/java/tn/esprit/notificationservice/security/: JwtAuthenticationFilter.java  JwtUtils.java  SecurityConfig.java
src/main/java/tn/esprit/notificationservice/service/: EmailService.java
src/main/resources/: application.properties
src/test/java/tn/esprit/notificationservice/: BoilerplateCoverageTest.java
src/test/java/tn/esprit/notificationservice/consumer/: RegistrationConsumerTest.java
src/test/java/tn/esprit/notificationservice/service/: EmailServiceTest.java
